# PowerPointToOSC

./: .gitignore  LICENSE  OSC.cs  PowerPointToOSC.csproj  PowerPointToOSC.sln  Program.cs  README.md
.github/workflows/: build.yml
Properties/PublishProfiles/: FolderProfile.pubxml
